\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Goal}{2}{section.2}%
\contentsline {section}{\numberline {3}Data}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Data Description}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Data Pre-processing}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Data Analysis}{3}{subsection.3.3}%
\contentsline {section}{\numberline {4}Model Implementation}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Convolutional Neural Network (CNN)}{3}{subsection.4.1}%
\contentsline {section}{\numberline {5}Training and Evaluation}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Training the Model}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Results}{4}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Training and Validation Accuracy and Loss}{4}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Confusion Matrix}{4}{subsubsection.5.2.2}%
\contentsline {section}{\numberline {6}Best Models Analysis}{5}{section.6}%
\contentsline {subsection}{\numberline {6.1}Training Insights}{5}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Most Misclassified Items}{5}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Analysis of Misclassified Items}{5}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Overall Performance}{6}{subsubsection.6.2.2}%
\contentsline {section}{\numberline {7}Conclusion and Future Work}{6}{section.7}%
\contentsline {section}{\numberline {8}References}{6}{section.8}%
\contentsline {section}{\numberline {9}Instructions for Reproduction}{6}{section.9}%
